# 622.060-Clean-Code

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/aau/: Main.java
src/main/java/at/aau/core/: Crawler.java  CrawlerConfig.java  CrawlerScheduler.java  SchedulerConfig.java  Translator.java
src/main/java/at/aau/io/: Heading.java  LinkExtractor.java  LinkResults.java  MarkdownWriter.java
src/main/java/at/aau/utils/: CrawlerUtils.java  Logger.java
src/main/java/at/aau/wrapper/: DocumentWrapper.java  DocumentWrapperImpl.java  HttpClient.java  HttpClientInterface.java  WebCrawler.java  WebCrawlerImpl.java
src/test/java/: MainTest.java
src/test/java/at/aau/: MainTest.java
src/test/java/at/aau/core/: CrawlerConfigTest.java  CrawlerSchedulerTest.java  CrawlerTest.java  SchedulerConfigTest.java  TranslatorTest.java
src/test/java/at/aau/io/: LinkExtractorTest.java  MarkdownWriterTest.java
src/test/java/at/aau/utils/: CrawlerUtilsTest.java  LoggerTest.java
